<!DOCTYPE html>
<html>

<head>
    <!-- rwd css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <!-- rwd js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: #DDE4E3
        }

        .news-title {
            width: 95%;
            /* max-width: max-content; */
            padding-top: 10%;
            padding-left: 5%;
            padding-right: 5%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 0.1em;
            color: #4E4F51;
        }

        .hc {
            margin-left: auto;
            margin-right: auto;
        }

        .date {
            width: 95%;
            height: 30px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 20px;
            padding-top: 7px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.1em;
            color: #707275;
        }



        p {
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 20px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: #4E4F51;
            text-align: justify;
        }

        .news-img {
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 20px;
        }

        figcaption {
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 15px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: #4E4F51;
        }



        .related {
            background-color: #094847;
            width: 110px;
            height: 40px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 39px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        .related-box {
            border-bottom: 1px solid #B3B6B9;
            width: 420px;
            height: 80px;
            padding-top: 10px;
            display: flex;
        }

        .related-num {
            width: 40px;
            padding-left: 10px;
            padding-top: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 39px;
            letter-spacing: 0.1em;
            color: #094847;
        }

        .related-title {
            padding-left: 10px;
            padding-top: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: #707275;
        }

        a {
            text-decoration: none;
        }
        
        .main-container {
            display: flex;
            flex-direction: row;

        }

        .main-content {
            padding-top: 30px;
            width: 90%;
        }

        .related-article {
            margin-left: 5%
        }


        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .main-content {
                width: 100%;
            }

            .related-article {
                margin-left: 0;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- title -->
    <div>
        <div class="row">
            <div class="col-md-8">
                <h1 class="news-title">動靜新舊相輝映　三人聯展共築世代對話橋梁</h1>
                <div class="date">2021/12/22<br>【記者王嘉瑜綜合報導】</div>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </div>
    

    <!-- main content -->
    <div class="main-container">
        <div class="row">
            <div class="col-md-8">
                <div class="main-content">
                    <p>「舊與新是經驗的傳承，動與靜是創作者間的對話。」擁有師徒關係的楊國本、國立臺北藝術大學美術學系碩士生劉冠廷、國立臺灣藝術大學美術學系學生蘇泓諺三人舉辦聯合展覽《動與靜，舊與新》，以各具特色的創作，傳達不同世代藝術家的差異與衝突。展覽於9日起在新北市藝文中心展出。
                    </p>
                    <img class="news-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/c22746bab2777fd32f27db4ad6609a2c-2-scaled.jpg">
                    <figcaption>藝術家楊國本、國立臺北藝術大學美術學系碩士生劉冠廷、國立臺灣藝術大學美術學系學生蘇泓諺9日起於新北市藝文中心舉辦聯合展覽《動與靜，舊與新》。　圖／王嘉瑜攝</figcaption>
                    <p>蘇泓諺的壓克力作品〈海潮之聲〉中，海鮮食材像是博物館的藝術品般被整齊陳列，灰暗之上流淌明亮色彩的水族箱置於一旁。他將疫情期間收到的食材包裹與關在家中的生活經驗連結，利用物品的展演與未知的空間，呈現事物轉變的可能性。作品運用炭筆、壓克力、碳酸鈣與拼貼的複合媒材形式創作，他解釋道：「在紙張上製作出不同材質可營造出特定空間，讓我能在畫面中加入創作的想法，不再被傳統所困。」
                    </p>
                    <img class="news-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/e40eaecd8139c61404c93d3170775a62-scaled.jpg">
                    <figcaption>〈海潮の聲〉為國立臺灣藝術大學美術學系學生蘇泓諺首次展出作品，蘇泓諺通過寫生與拼貼的方式表達疫情期間的心境轉折。　圖／王嘉瑜攝</figcaption>
                    <p>劉冠廷〈想像的暗物質〉系列作品中，難以辨認的照片與大面積的藍、綠幕背景色相互交疊，使觀者分不清虛擬與真實空間的界線。他以宇宙學中的「暗物質」為創作構想，他補充道：「暗物質既存在又不真實的狀態很像訊息，每日大量的訊息傳輸讓我們無法快速分辨真假。」因此，他將網路上尋得的照片進行反覆重組、壓縮與複製，建構出無法觸摸、觀看的想像空間。
                    </p>
                    <img class="news-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/555ff5c699b8e481d31ed9146e566822-scaled.jpg">
                    <figcaption>國立臺北藝術大學美術學系碩士生劉冠廷首次展出作品〈想像的暗物質10〉（圖左）、〈想像的暗物質09〉（圖右），劉冠廷讓畫作呈現虛實難辨的狀態，比擬現代訊息爆炸的處境。　圖／王嘉瑜攝
                    </figcaption>
                    <p>楊國本水彩作品〈藏〉以寫實風格呈現榕樹枝幹的盤根錯節，正在枝幹上築巢的喜鵲則為畫作注入鮮活的生命力。三人中最為年長的他把對於家庭關係的觀察投射在作品中，並將面對新生與延續生命的盼望隱藏其中。民眾葉賴美卿分享，他從作品中的榕樹想起自己的家鄉台南，他說：「榕樹在台南的公園及街道隨處可見，我們卻很少停下腳步欣賞。通過作品讓我得以看見生活中忽視的細節。」
                    </p>
                    <img class="news-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/7e6ecf7f22b9c238dcbcb8c85fcdace7-scaled.jpg">
                    <figcaption>三人之中的老師楊國本展出作品〈根．藏〉，透過畫作表達自身對家庭關係與生活的想法。　圖／王嘉瑜攝</figcaption>
                    <p>楊國本、劉冠廷、蘇泓諺分別代表著「傳統藝術技法」、「裝置藝術興起」與「複合媒材混用」的創作方式，三人擁有屬於各自時代的創作主題與藝術風格。楊國本選擇傾聽現實，不再強烈地表達訴求與理念，而是通過記憶的回溯傳遞感受。劉冠廷通過作品反映資訊世代的人們與科技的互動，利用數位媒材無限再製的特性揭示困境。蘇泓諺則從突破常見的觀看方式發想創作，使寫生作品不受物的形狀、色彩與型態所限制。
                    </p>
                    <img class="news-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/6f0692e811dab2a2a79fbe405ee08362-scaled.jpg">
                    <figcaption>展覽《動與靜，舊與新》中三位藝術家作品間的無聲對話，吸引來自不同年齡層、不同藝術喜好的民眾前來欣賞。　圖／王嘉瑜攝</figcaption>
                    <p>三位藝術家通過作品，映照出不同世代所經歷的社會環境與藝術思潮。劉冠廷説：「我們之間不只是師徒，更像是朋友。」他表示，
                        雖然三人因師徒關係相識，但三人其實更常以平等的模式與彼此交流，讓舊與新的經驗在創作者間自由流動，推動來自各異背景與領域的創作者開啟動與靜的對談。
                    </p>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- 其他文章 -->
                <div class="related-article">
                    <div class="related">其他文章</div>
                    
                    <a href="文章頁A2.html">
                        <div class="related-box">
                            <div class="related-num">1</div>
                            <div class="related-title">一場展覽三個場域<br>藝術品背後的權力結構</div>
                        </div>
                    </a>

                    <a href="文章頁A3.html">
                        <div class="related-box">
                            <div class="related-num">2</div>
                            <div class="related-title">自信仰回望生活<br>〈夜巡預備備！〉演繹艋舺遶境籌備</div>
                        </div>
                    </a>

                    <a href="文章頁A4.html">
                        <div class="related-box">
                            <div class="related-num">3</div>
                            <div class="related-title">走入城市發展史<br>條通走讀領民回顧在地光景</div>
                        </div>
                    </a>

                    <a href="文章頁A5.html">
                        <div class="related-box">
                            <div class="related-num">4</div>
                            <div class="related-title">國際影音平台委外<br>學者籲應先修法</div>
                        </div>
                    </a>

                    <a href="文章頁A6.html">
                        <div class="related-box">
                            <div class="related-num">5</div>
                            <div class="related-title">融合在地歷史<br>中藥藝術節懷古倡漢藥生活化</div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- footer -->

</body>

</html>
