<html>

<head>
    <style>
        .footer {
            width: 100%;
            border-top: 7px solid #094847;
            background-color: #094847;
            height: 178px;
            display: flex;
            justify-content: space-between;

            align-items: center;



        }

        .w1 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 34px;
            line-height: 48px;
            letter-spacing: 0.4em;

            text-align: left;

        }

        .w2 {

            font-weight: Bold;

            font-size: 32px;
            letter-spacing: 0.075em;
            font-style: italic;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }

        .w3 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 20px;
            letter-spacing: 0.1em;
            text-align: right;

        }

        .w4 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 20px;
            letter-spacing: 0.1em;
            text-align: right;

        }
    </style>
</head>

<body>


    


  

    <div class="footer">
        <div style="display: flex; flex-direction: column; margin-left: 14.29%;">
            <span class="w1" style="color:white">
                解睏新聞
            </span>

            <span class="w2" style="color:white">
                Solutions News
            </span>
        </div>
        <div style="display: flex; flex-direction: column; margin-right: 14.29%;">
            <span class="w3" ; style="color:white">
                協作者：王嘉瑜、郭以涵、郭宇璇、劉亭妤
            </span>
            <span class="w4" style="color:white">
                指導老師：李法賢
            </span>
        </div>
    </div>
</body>

</html>