<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--載入 Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .nav-link {
            color: #ffffff;
        }

        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item:hover {
            background-color: #D9D9D9;
            border-radius: 10px;
        }

        .nav-link:hover {
            color: #4E4F51;
        }

        .nav-link.active {
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        @media (max-width: 768px) {

            .navbar-collapse {
                position: fixed;
                top: 0;
                left: -100%;
                /* 修改為初始位置在畫面外 */
                width: 100%;
                height: 100%;
                background-color: #094847;
                transition: left 1s linear;
                /* 添加過渡效果 */
                z-index: 9999;
            }

            .navbar-collapse.show {
                left: 0%;
                /* 修改為滑入畫面內 */
            }

            .navbar-collapse.show .navbar-nav {
                margin-top: 30px;
            }


            .navbar-toggler {
                color: #ffffff;
                margin-top: -15px;
                position: fixed;
                top: 10px;
                right: 10px;
            }

            .navbar-brand {
                margin-left: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            .nav-item {
                width: 100%;
                margin-top: 40px;
                font-size: 24px;

            }

            .nav-item:hover {
                background-color: #D9D9D9;
                border-radius: 10px;
                width: 100%;
            }



            .nav-link {
                color: #ffffff;
                font-family: Inter;
            }

            .nav-link.active {
                font-weight: bold;
                font-size: 24px;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9998;
                display: none;
            }

            .overlay.show {
                display: block;
            }
        }

        .navbar-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: #ffffff;
            font-size: 24px;

        }

        .navbar-toggler-icon span {
            display: block;
            width: 24px;
            height: 2px;
            margin-bottom: 4px;
            background-color: #fff;
            height: 4px;
            border-radius: 2px;
        }
    </style>
</head>

<body style="background-color: #ebeff3">

    <nav class="navbar" style="background-color: #094847; position: relative;">
        <nav>
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color:#FFFFFF; font-size: 30px; font-weight: bold; ">解睏新聞</a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid" style="margin-right: 100px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="position: absolute; top: 10px; right: 10px;">
                    <span class="navbar-toggler-icon">

                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <button class="navbar-close-btn d-md-none" type="button" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>


                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: Inter" href="#">藝文 X 生活</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: Inter" href="#">校園 X 體育</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">影音新聞</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">關於我們</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>



    <div class="overlay"></div>


    <!--載入 Bootstrap JS 和 Popper.js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-hl4Rl7o+zmUUojSmfWhFfRvF+dWg77ym8pX6SHrT9XHmT03cFw7wYVJ8jBFHN+i0"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjwZAwZua2+wVrO6U2R+mdfZRfy7WbcgmW9JgM1zSzJ4IT2B53U1La1fQrRs8Kz"
        crossorigin="anonymous"></script>

    <script>
        var navbarCollapse = document.querySelector('.navbar-collapse');
        var overlay = document.querySelector('.overlay');
        var navbarToggler = document.querySelector('.navbar-toggler');

        navbarToggler.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
            overlay.classList.toggle('show');
        });

        overlay.addEventListener('click', function () {
            navbarCollapse.classList.remove('show');
            overlay.classList.remove('show');
        });

        var navbarCloseBtn = document.querySelector('.navbar-close-btn');

        navbarCloseBtn.addEventListener('click', function () {
            navbarCollapse.classList.remove('show');
            overlay.classList.remove('show');
        });


    </script>

</body>

</html>　